Script ECRF Versi 2

Update:
1. Looping non-stop, baik dari form ke form, maupun dari data ke data.
2. Break hanya terjadi jika: 
      a. di stop uesr: ctrl + c atau ctrl + x
      b. row 3 di data.xlsx kosong
      c. server &/ wifi lemot, sehingga script break
3. Setiap error, ditandai dengan suara beep 3x

Catatan:
1. Jalankan versi 2, hanya jika, anda yakin dengan file excel sudah benar semua.
2. Jika terjadi break, lanjutkan dengan script per form:
      a. form1.py
      b. form2.py
      c. form3.py
      d. formpelapor.py
      e. formpasien.py
      f. formvaksinasi.py
      g. formkipi.py
